<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>SIYA KE RAM LAGAN KENDRA</title>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <h3><a href="/">SKRLK</a></h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#" class="current">About</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/register.html" target="_blank">Register</a></li>
            </ul>
            <a href="#"> &nbsp &nbsp &nbsp;</a>
        </nav>

        <div class="about-showcase">
            <div class="content py-5">
                <h1>SIYA KE RAM LAGAN KENDRA</h1>
                <p class="sid">"A Happy Marraige is long conversation which always seems too short..."</p>
                <a href="/register.html" class="btn btn-danger">Register Now</a>
            </div>
        </div>
    </header>

    <section id="about" class="p-3">
        <div class="heading">
            <h1 class="text-primary1">About Us</h1>
            <p>SIYA KE RAM LAGAN KENDRA Welcomes You.</p>
        </div>
        <div class="content">
            <p>Established in the year <b> 2010 </b>, SIYA KE RAM LAGAN KENDRA in <b> Jankipuram, Lucknow  </b> is a top player in the category Matrimonial Bureaus in the Lucknow. Our well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Lucknow. Over the course of our journey, our business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as our products and services, have helped our establishment garner a vast base of customers, which continues to grow by the day. Wedding is a sacred bond, which ties two people (who were previously unknown to each other), in a union that is the strongest ever. However, to ensure that this bond is full of happiness, love and joy, finding the partner of your dreams takes a priority.</p>
            <br>
            <p> <b>SIYA KE RAM LAGAN KENDRA </b> is a matchmaking service created for persons who are looking for a life partner. We focus on providing detailed family and background information to help you take the next step with confidence. With over 800+ profiles, you can find a match from your own community.</p>
            <br><br>
            <p><a href="/register.html" class="text-primary" target="_blank">Register</a> for Free at the earliest and we'll find the best suitable future partner for you.</p>
        </div>
    </section>

    <footer id="main-footer" class="p-3">
        <h1>SIYA KE RAM LAGAN KENDRA</h1>
        <p>© 2010–2022 SIYA KE RAM LAGAN KENDRA | All Rights Reserved</p>
    </footer>
</body>
</html>