<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>SIYA KE RAM LAGAN KENDRA</title>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <h3><a href="/">SKRLK</a></h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="#" class="current">Gallery</a></li>
                <li><a href="/register.html">Register</a></li>
            </ul>
            <a href="#"> &nbsp &nbsp &nbsp;</a>
        </nav>

        <div class="about-showcase">
            <div class="content py-5">
                <h1>SIYA KE RAM LAGAN KENDRA</h1>
                <p class="sid">"A Happy Marraige is long conversation which always seems too short..."</p>
                <a href="/register.html" class="btn btn-danger">Register Now</a>
            </div>
        </div>
    </header>

    <section id="gallery" class="p-3">
        <div class="heading">
            <h1 class="text-primary">Gallery</h1>
            <p>SIYA KE RAM LAGAN KENDRA Welcomes You.</p>
        </div>
        <div class="photos">
            <div class="photo">
                <img src="1.jpg" alt="">
            </div>
            <div class="photo">
                <img src="2.jpg" alt="">
            </div>
            <div class="photo">
                <img src="3.jpeg" alt="">
            </div>
            <div class="photo">
                <img src="4.jpg" alt="">
            </div>
            <div class="photo">
                <img src="5.jpg" alt="">
            </div>
            <div class="photo">
                <img src="6.jpg" alt="">
            </div>
            <div class="photo">
                <img src="7.jpg" alt="">
            </div>
            <div class="photo">
                <img src="8.jpg" alt="">
            </div>
            <div class="photo">
                <img src="9.jpeg" alt="">
            </div>
        </div>
    </section>

    <footer id="main-footer" class="p-3">
        <h1>SIYA KE RAM LAGAN KENDRA</h1>
        <p>© 2010–2022 SIYA KE RAM LAGAN KENDRA | All Rights Reserved</p>
    </footer>
</body>
</html>