<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="new.css">
    <link rel="icon" href="swastik.png">
    <title>SIYA KE RAM LAGAN KENDRA</title>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <img src="skr.jpeg" alt="" class="logo">
            <!-- <h3><a href="#">SKRLK</a></h3> -->
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/register.html">Register</a></li>
            </ul>
            <a href="#"> &nbsp &nbsp &nbsp;</a>
        </nav>

        <div id="showcase">
            <div class="content py-5">
                <h1>SIYA KE RAM LAGAN KENDRA</h1>
                <p>"Marriages, like a garden, take time to grow. But the harvest is rich unto those who patiently and tenderly care for the ground."</p>
                <a href="/register.html" class="btn btn-danger">Register Now</a>
            </div>
        </div>
    </header>

    <section id="main-head" class="p-4">
        <div class="left px-1">
            <h1>Welcome to <span class="text-primary">SIYA KE RAM LAGAN KENDRA</span></h1>
            <p>Wedding is a sacred bond, which ties two people (who were previously unknown to each other), in a union that is the strongest ever. However, to ensure that this bond is full of happiness, love and joy, finding the partner of your dreams takes a priority.</p>
            <a href="/register.html" class="btn btn-danger">Register Now</a>
        </div>
        <div class="right">
            <div class="main-image">
                <img src="ganpati.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="main-box" class="p-4">
        <div class="heading">
            <h1>Why Choose <span class="text-primary">SIYA KE RAM LAGAN KENDRA</span></h1>
        </div>
        <div class="boxes">
            <div class="box box-1">
                <div class="icon">
                    <i class="fas fa-users fa-3x"></i>
                </div>
                <div class="content">
                    <h3>Get Complete Family Information</h3>
                    <p id="google"> <b> You will find detailed family information in every profile. Knowing the family will help you take the next step with confidence. </b></p>
                </div>
            </div>
            <div class="box box-2">
                <div class="icon">
                    <i class="fas fa-3x fa-user-check"></i>
                </div>
                <div class="content">
                    <h3>Get Matches from your Community</h3>
                    <p id="google"> <b> With over 80 community sites, you can find a match from your community.</b></p>
                </div>
            </div>
            <div class="box box-3">
                <div class="icon">
                    <i class="fas fa-link fa-3x"></i>
                </div>
                <div class="content">
                    <h3>Find Common Links with Prospects</h3>
                    <p id="google"> <b> A common native place, college or company can help you find references and make background checks. </b></p>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-index py-3">
        <div class="heading">
            <h1 class="text-primary">Gallery</h1>
            <h2 id="font"> <b> Want to see some wedding photos from SIYA KE RAM LAGAN KENDRA...  </b> </h2>
        </div>
        <div class="photos p-2">
            <div class="photo">
                <img src="2.jpg" alt="">
            </div>
            <div class="photo">
                <img src="1.jpg" alt="">
            </div>
            <div class="photo">
                <img src="3.jpeg" alt="">
            </div>
        </div>
        <div class="view-btn">
            <a href="/gallery.html" class="btn btn-danger">View Gallery</a>
        </div>
    </section>

    <section id="about" class="px-3 about-bg">
        <div class="heading">
            <h1 class="text-primary">About Us</h1>
            <p>Get Some Information about SIYA KE RAM LAGAN KENDRA...</p>
        </div>
        <div class="content py-2">
            <p>Established in the year <b> 2010 </b>, SIYA KE RAM LAGAN KENDRA in <b> Jankipuram, Lucknow  </b> is a top player in the category Matrimonial Bureaus in the Lucknow. Our well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Lucknow. Over the course of our journey, our business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as our products and services, have helped our establishment garner a vast base of customers, which continues to grow by the day. Wedding is a sacred bond, which ties two people (who were previously unknown to each other), in a union that is the strongest ever. However, to ensure that this bond is full of happiness, love and joy, finding the partner of your dreams takes a priority.</p>
            <p class="py-1"><a href="/register.html" class="text-primary">Register</a> for Free at the earliest and we'll find the best suitable future partner for you.</p>
                <a href="/about.html" class="btn btn-danger">Read About Us</a>
        </div>
    </section>

    <footer id="main-footer" class="p-3">
        <h1>SIYA KE RAM LAGAN KENDRA</h1>
        <p>© 2010–2022 SIYA KE RAM LAGAN KENDRA | All Rights Reserved</p>
    </footer>

    <script src="https://kit.fontawesome.com/85959fe2f0.js" crossorigin="anonymous"></script>
</body>
</html>